23:45:34:167 : Elevator0 created 
23:45:34:171 : Elevator1 created 
23:45:34:177 : Created person 'ManuallyCreatedPerson1'(mass = 60.0, area = 0.5, floors: 0 -> 1)
23:45:34:178 : Created person 'ManuallyCreatedPerson2'(mass = 60.0, area = 0.5, floors: 1 -> 0)
23:45:34:178 : Created person 'ManuallyCreatedPerson3'(mass = 60.0, area = 0.5, floors: 2 -> 1)
23:45:34:352 : Created person 'GeneratedPerson0'(mass = 90.83804095128446, area = 0.3324475450067498, floors: 2 -> 3)
23:45:34:462 : ManuallyCreatedPerson1 spawned at floor 0
23:45:34:463 : ManuallyCreatedPerson1 entered elevator entrance with Elevator0
23:45:34:464 : Elevator0 called at floor: 0
23:45:34:534 : ManuallyCreatedPerson2 spawned at floor 1
23:45:34:535 : ManuallyCreatedPerson2 entered elevator entrance with Elevator0
23:45:34:535 : Elevator0 called at floor: 1
23:45:34:560 : ManuallyCreatedPerson3 spawned at floor 2
23:45:34:560 : ManuallyCreatedPerson3 entered elevator entrance with Elevator0
23:45:34:560 : Elevator0 called at floor: 2
23:45:34:562 : Elevator0 spawned at floor 0
23:45:34:593 : Elevator1 spawned at floor 0
23:45:34:622 : GeneratedPerson0 spawned at floor 2
23:45:34:622 : GeneratedPerson0 entered elevator entrance with Elevator1
23:45:34:622 : Elevator1 called at floor: 2
23:45:34:671 : Created person 'GeneratedPerson1'(mass = 98.64391095205642, area = 0.7929589997337065, floors: 1 -> 0)
23:45:34:727 : GeneratedPerson1 spawned at floor 1
23:45:34:727 : GeneratedPerson1 entered elevator entrance with Elevator1
23:45:34:728 : Elevator1 called at floor: 1
23:45:34:972 : Created person 'GeneratedPerson2'(mass = 62.1478993178684, area = 0.6763119062169245, floors: 0 -> 1)
23:45:34:972 : GeneratedPerson2 spawned at floor 0
23:45:34:972 : GeneratedPerson2 entered elevator entrance with Elevator1
23:45:34:973 : Elevator1 called at floor: 0
23:45:35:273 : Created person 'GeneratedPerson3'(mass = 71.55348658102636, area = 0.47721083712836215, floors: 1 -> 3)
23:45:35:279 : GeneratedPerson3 spawned at floor 1
23:45:35:279 : GeneratedPerson3 entered elevator entrance with Elevator0
23:45:35:576 : Created person 'GeneratedPerson4'(mass = 48.461581845255424, area = 0.6438198633057637, floors: 2 -> 3)
23:45:35:577 : GeneratedPerson4 spawned at floor 2
23:45:35:579 : GeneratedPerson4 entered elevator entrance with Elevator0
23:45:35:754 : Elevator1 changed floor to: 1
23:45:35:875 : Created person 'GeneratedPerson5'(mass = 92.9268735909858, area = 0.30378949790837656, floors: 2 -> 1)
23:45:35:907 : GeneratedPerson5 spawned at floor 2
23:45:35:907 : GeneratedPerson5 entered elevator entrance with Elevator1
23:45:36:175 : Created person 'GeneratedPerson6'(mass = 71.87672449903995, area = 0.5154137195453167, floors: 4 -> 0)
23:45:36:187 : GeneratedPerson6 spawned at floor 4
23:45:36:187 : GeneratedPerson6 entered elevator entrance with Elevator0
23:45:36:187 : Elevator0 called at floor: 4
23:45:36:476 : Created person 'GeneratedPerson7'(mass = 40.263452185212145, area = 0.4504683581793939, floors: 1 -> 0)
23:45:36:476 : GeneratedPerson7 spawned at floor 1
23:45:36:476 : GeneratedPerson7 entered elevator entrance with Elevator1
23:45:36:776 : Created person 'GeneratedPerson8'(mass = 43.961487359094924, area = 0.48230644105566095, floors: 1 -> 3)
23:45:36:776 : GeneratedPerson8 spawned at floor 1
23:45:36:776 : GeneratedPerson8 entered elevator entrance with Elevator0
23:45:36:860 : Elevator1 changed floor to: 2
23:45:36:961 : Elevator1 opened doors at floor 2
23:45:37:77 : Created person 'GeneratedPerson9'(mass = 84.37817702306828, area = 0.7013575745263626, floors: 4 -> 2)
23:45:37:113 : GeneratedPerson9 spawned at floor 4
23:45:37:116 : GeneratedPerson9 entered elevator entrance with Elevator1
23:45:37:116 : Elevator1 called at floor: 4
23:45:37:122 : GeneratedPerson5 entered elevator
23:45:37:123 : Elevator1 added GeneratedPerson5 at floor 2
23:45:37:233 : Elevator1 called at floor: 0
23:45:37:378 : Created person 'GeneratedPerson10'(mass = 47.80274313971516, area = 0.6743589921248581, floors: 0 -> 1)
23:45:37:378 : GeneratedPerson10 spawned at floor 0
23:45:37:378 : GeneratedPerson10 entered elevator entrance with Elevator0
23:45:37:492 : GeneratedPerson0 entered elevator
23:45:37:492 : Elevator1 added GeneratedPerson0 at floor 2
23:45:37:678 : Created person 'GeneratedPerson11'(mass = 51.10442859793597, area = 0.629138328173404, floors: 3 -> 2)
23:45:37:678 : GeneratedPerson11 spawned at floor 3
23:45:37:678 : GeneratedPerson11 entered elevator entrance with Elevator0
23:45:37:678 : Elevator0 called at floor: 3
23:45:37:978 : Created person 'GeneratedPerson12'(mass = 91.93821542262071, area = 0.5742441744219153, floors: 1 -> 3)
23:45:37:978 : GeneratedPerson12 spawned at floor 1
23:45:37:979 : GeneratedPerson12 entered elevator entrance with Elevator1
23:45:38:279 : Created person 'GeneratedPerson13'(mass = 43.09652848849459, area = 0.312402407011432, floors: 0 -> 3)
23:45:38:279 : GeneratedPerson13 spawned at floor 0
23:45:38:284 : GeneratedPerson13 entered elevator entrance with Elevator1
23:45:38:580 : Created person 'GeneratedPerson14'(mass = 40.74516201035084, area = 0.5641615985359965, floors: 3 -> 0)
23:45:38:580 : GeneratedPerson14 spawned at floor 3
23:45:38:580 : GeneratedPerson14 entered elevator entrance with Elevator1
23:45:38:580 : Elevator1 called at floor: 3
23:45:38:961 : Elevator1 closed doors at floor 2
23:45:40:68 : Elevator1 changed floor to: 3
23:45:40:168 : Elevator1 opened doors at floor 3
23:45:40:336 : Elevator1 removed GeneratedPerson0 at floor 3
23:45:40:336 : GeneratedPerson0 left elevator at floor 3, spent time in queue  2865, spent time in elevator  2842
23:45:40:373 : GeneratedPerson14 entered elevator
23:45:40:373 : Elevator1 added GeneratedPerson14 at floor 3
23:45:42:169 : Elevator1 closed doors at floor 3
23:45:43:280 : Elevator1 changed floor to: 2
23:45:44:391 : Elevator1 changed floor to: 1
23:45:45:498 : Elevator1 changed floor to: 0
23:45:45:598 : Elevator1 opened doors at floor 0
23:45:45:835 : GeneratedPerson13 entered elevator
23:45:45:835 : Elevator1 added GeneratedPerson13 at floor 0
23:45:45:949 : Elevator1 removed GeneratedPerson14 at floor 0
23:45:45:949 : GeneratedPerson14 left elevator at floor 0, spent time in queue  1790, spent time in elevator  5571
23:45:46:66 : GeneratedPerson2 entered elevator
23:45:46:66 : Elevator1 added GeneratedPerson2 at floor 0
23:45:47:598 : Elevator1 closed doors at floor 0
23:45:48:703 : Elevator1 changed floor to: 1
23:45:49:811 : Elevator1 changed floor to: 2
23:45:50:917 : Elevator1 changed floor to: 3
23:45:51:19 : Elevator1 opened doors at floor 3
23:45:51:717 : Elevator1 removed GeneratedPerson13 at floor 3
23:45:51:717 : GeneratedPerson13 left elevator at floor 3, spent time in queue  7538, spent time in elevator  5877
23:45:53:21 : Elevator1 closed doors at floor 3
23:45:54:160 : Elevator1 changed floor to: 2
23:45:55:264 : Elevator1 changed floor to: 1
23:45:55:365 : Elevator1 opened doors at floor 1
23:45:55:379 : GeneratedPerson12 entered elevator
23:45:55:379 : Elevator1 added GeneratedPerson12 at floor 1
23:45:55:578 : Elevator1 removed GeneratedPerson2 at floor 1
23:45:55:578 : GeneratedPerson2 left elevator at floor 1, spent time in queue  11078, spent time in elevator  9503
23:45:55:799 : GeneratedPerson7 entered elevator
23:45:55:799 : Elevator1 added GeneratedPerson7 at floor 1
23:45:55:879 : Elevator1 removed GeneratedPerson5 at floor 1
23:45:55:879 : GeneratedPerson5 left elevator at floor 1, spent time in queue  1213, spent time in elevator  18735
23:45:56:63 : GeneratedPerson1 entered elevator
23:45:56:63 : Elevator1 added GeneratedPerson1 at floor 1
23:45:57:366 : Elevator1 closed doors at floor 1
23:45:58:473 : Elevator1 changed floor to: 2
23:45:59:578 : Elevator1 changed floor to: 3
23:45:59:678 : Elevator1 opened doors at floor 3
23:46:00:238 : Elevator1 removed GeneratedPerson12 at floor 3
23:46:00:238 : GeneratedPerson12 left elevator at floor 3, spent time in queue  17378, spent time in elevator  4855
23:46:01:678 : Elevator1 closed doors at floor 3
23:46:02:784 : Elevator1 changed floor to: 2
23:46:03:888 : Elevator1 changed floor to: 1
23:46:04:992 : Elevator1 changed floor to: 0
23:46:05:93 : Elevator1 opened doors at floor 0
23:46:05:277 : Elevator1 removed GeneratedPerson1 at floor 0
23:46:05:277 : GeneratedPerson1 left elevator at floor 0, spent time in queue  21311, spent time in elevator  9205
23:46:05:549 : Elevator1 removed GeneratedPerson7 at floor 0
23:46:05:549 : GeneratedPerson7 left elevator at floor 0, spent time in queue  19307, spent time in elevator  9739
23:46:07:93 : Elevator1 closed doors at floor 0
23:46:08:198 : Elevator1 changed floor to: 1
23:46:09:304 : Elevator1 changed floor to: 2
23:46:10:410 : Elevator1 changed floor to: 3
23:46:11:514 : Elevator1 changed floor to: 4
23:46:11:614 : Elevator1 opened doors at floor 4
23:46:11:979 : GeneratedPerson9 entered elevator
23:46:11:979 : Elevator1 added GeneratedPerson9 at floor 4
23:46:13:614 : Elevator1 closed doors at floor 4
23:46:14:718 : Elevator1 changed floor to: 3
23:46:15:823 : Elevator1 changed floor to: 2
23:46:15:923 : Elevator1 opened doors at floor 2
23:46:15:983 : Elevator1 removed GeneratedPerson9 at floor 2
23:46:15:983 : GeneratedPerson9 left elevator at floor 2, spent time in queue  34829, spent time in elevator  4002
23:46:17:923 : Elevator1 closed doors at floor 2
23:46:19:28 : Elevator1 changed floor to: 3
23:46:19:129 : Elevator1 opened doors at floor 3
23:46:21:129 : Elevator1 closed doors at floor 3
23:46:35:87 : ManuallyCreatedPerson2 is tired of waiting, it left the queue :(
23:46:35:120 : ManuallyCreatedPerson3 is tired of waiting, it left the queue :(
23:46:35:203 : ManuallyCreatedPerson1 is tired of waiting, it left the queue :(
23:46:35:347 : GeneratedPerson3 is tired of waiting, it left the queue :(
23:46:35:699 : GeneratedPerson4 is tired of waiting, it left the queue :(
23:46:36:331 : GeneratedPerson6 is tired of waiting, it left the queue :(
23:46:37:472 : GeneratedPerson10 is tired of waiting, it left the queue :(
23:46:37:483 : GeneratedPerson8 is tired of waiting, it left the queue :(
23:46:37:886 : GeneratedPerson11 is tired of waiting, it left the queue :(





-----------------------------------GeneratedPerson0-----------------------------------
23:45:34:352 : Created person 'GeneratedPerson0'(mass = 90.83804095128446, area = 0.3324475450067498, floors: 2 -> 3)
23:45:34:622 : GeneratedPerson0 spawned at floor 2
23:45:34:622 : GeneratedPerson0 entered elevator entrance with Elevator1
23:45:37:492 : GeneratedPerson0 entered elevator
23:45:40:336 : GeneratedPerson0 left elevator at floor 3, spent time in queue  2865, spent time in elevator  2842





-----------------------------------GeneratedPerson1-----------------------------------
23:45:34:671 : Created person 'GeneratedPerson1'(mass = 98.64391095205642, area = 0.7929589997337065, floors: 1 -> 0)
23:45:34:727 : GeneratedPerson1 spawned at floor 1
23:45:34:727 : GeneratedPerson1 entered elevator entrance with Elevator1
23:45:56:63 : GeneratedPerson1 entered elevator
23:46:05:277 : GeneratedPerson1 left elevator at floor 0, spent time in queue  21311, spent time in elevator  9205





-----------------------------------GeneratedPerson2-----------------------------------
23:45:34:972 : Created person 'GeneratedPerson2'(mass = 62.1478993178684, area = 0.6763119062169245, floors: 0 -> 1)
23:45:34:972 : GeneratedPerson2 spawned at floor 0
23:45:34:972 : GeneratedPerson2 entered elevator entrance with Elevator1
23:45:46:66 : GeneratedPerson2 entered elevator
23:45:55:578 : GeneratedPerson2 left elevator at floor 1, spent time in queue  11078, spent time in elevator  9503





-----------------------------------GeneratedPerson3-----------------------------------
23:45:35:273 : Created person 'GeneratedPerson3'(mass = 71.55348658102636, area = 0.47721083712836215, floors: 1 -> 3)
23:45:35:279 : GeneratedPerson3 spawned at floor 1
23:45:35:279 : GeneratedPerson3 entered elevator entrance with Elevator0
23:46:35:347 : GeneratedPerson3 is tired of waiting, it left the queue :(





-----------------------------------ManuallyCreatedPerson3-----------------------------------
23:45:34:178 : Created person 'ManuallyCreatedPerson3'(mass = 60.0, area = 0.5, floors: 2 -> 1)
23:45:34:560 : ManuallyCreatedPerson3 spawned at floor 2
23:45:34:560 : ManuallyCreatedPerson3 entered elevator entrance with Elevator0
23:46:35:120 : ManuallyCreatedPerson3 is tired of waiting, it left the queue :(





-----------------------------------ManuallyCreatedPerson2-----------------------------------
23:45:34:178 : Created person 'ManuallyCreatedPerson2'(mass = 60.0, area = 0.5, floors: 1 -> 0)
23:45:34:534 : ManuallyCreatedPerson2 spawned at floor 1
23:45:34:535 : ManuallyCreatedPerson2 entered elevator entrance with Elevator0
23:46:35:87 : ManuallyCreatedPerson2 is tired of waiting, it left the queue :(





-----------------------------------ManuallyCreatedPerson1-----------------------------------
23:45:34:177 : Created person 'ManuallyCreatedPerson1'(mass = 60.0, area = 0.5, floors: 0 -> 1)
23:45:34:462 : ManuallyCreatedPerson1 spawned at floor 0
23:45:34:463 : ManuallyCreatedPerson1 entered elevator entrance with Elevator0
23:46:35:203 : ManuallyCreatedPerson1 is tired of waiting, it left the queue :(





-----------------------------------Elevator1-----------------------------------
23:45:34:171 : Elevator1 created 
23:45:34:593 : Elevator1 spawned at floor 0
23:45:34:622 : Elevator1 called at floor: 2
23:45:34:728 : Elevator1 called at floor: 1
23:45:34:973 : Elevator1 called at floor: 0
23:45:35:754 : Elevator1 changed floor to: 1
23:45:36:860 : Elevator1 changed floor to: 2
23:45:36:961 : Elevator1 opened doors at floor 2
23:45:37:116 : Elevator1 called at floor: 4
23:45:37:123 : Elevator1 added GeneratedPerson5 at floor 2
23:45:37:233 : Elevator1 called at floor: 0
23:45:37:492 : Elevator1 added GeneratedPerson0 at floor 2
23:45:38:580 : Elevator1 called at floor: 3
23:45:38:961 : Elevator1 closed doors at floor 2
23:45:40:68 : Elevator1 changed floor to: 3
23:45:40:168 : Elevator1 opened doors at floor 3
23:45:40:336 : Elevator1 removed GeneratedPerson0 at floor 3
23:45:40:373 : Elevator1 added GeneratedPerson14 at floor 3
23:45:42:169 : Elevator1 closed doors at floor 3
23:45:43:280 : Elevator1 changed floor to: 2
23:45:44:391 : Elevator1 changed floor to: 1
23:45:45:498 : Elevator1 changed floor to: 0
23:45:45:598 : Elevator1 opened doors at floor 0
23:45:45:835 : Elevator1 added GeneratedPerson13 at floor 0
23:45:45:949 : Elevator1 removed GeneratedPerson14 at floor 0
23:45:46:66 : Elevator1 added GeneratedPerson2 at floor 0
23:45:47:598 : Elevator1 closed doors at floor 0
23:45:48:703 : Elevator1 changed floor to: 1
23:45:49:811 : Elevator1 changed floor to: 2
23:45:50:917 : Elevator1 changed floor to: 3
23:45:51:19 : Elevator1 opened doors at floor 3
23:45:51:717 : Elevator1 removed GeneratedPerson13 at floor 3
23:45:53:21 : Elevator1 closed doors at floor 3
23:45:54:160 : Elevator1 changed floor to: 2
23:45:55:264 : Elevator1 changed floor to: 1
23:45:55:365 : Elevator1 opened doors at floor 1
23:45:55:379 : Elevator1 added GeneratedPerson12 at floor 1
23:45:55:578 : Elevator1 removed GeneratedPerson2 at floor 1
23:45:55:799 : Elevator1 added GeneratedPerson7 at floor 1
23:45:55:879 : Elevator1 removed GeneratedPerson5 at floor 1
23:45:56:63 : Elevator1 added GeneratedPerson1 at floor 1
23:45:57:366 : Elevator1 closed doors at floor 1
23:45:58:473 : Elevator1 changed floor to: 2
23:45:59:578 : Elevator1 changed floor to: 3
23:45:59:678 : Elevator1 opened doors at floor 3
23:46:00:238 : Elevator1 removed GeneratedPerson12 at floor 3
23:46:01:678 : Elevator1 closed doors at floor 3
23:46:02:784 : Elevator1 changed floor to: 2
23:46:03:888 : Elevator1 changed floor to: 1
23:46:04:992 : Elevator1 changed floor to: 0
23:46:05:93 : Elevator1 opened doors at floor 0
23:46:05:277 : Elevator1 removed GeneratedPerson1 at floor 0
23:46:05:549 : Elevator1 removed GeneratedPerson7 at floor 0
23:46:07:93 : Elevator1 closed doors at floor 0
23:46:08:198 : Elevator1 changed floor to: 1
23:46:09:304 : Elevator1 changed floor to: 2
23:46:10:410 : Elevator1 changed floor to: 3
23:46:11:514 : Elevator1 changed floor to: 4
23:46:11:614 : Elevator1 opened doors at floor 4
23:46:11:979 : Elevator1 added GeneratedPerson9 at floor 4
23:46:13:614 : Elevator1 closed doors at floor 4
23:46:14:718 : Elevator1 changed floor to: 3
23:46:15:823 : Elevator1 changed floor to: 2
23:46:15:923 : Elevator1 opened doors at floor 2
23:46:15:983 : Elevator1 removed GeneratedPerson9 at floor 2
23:46:17:923 : Elevator1 closed doors at floor 2
23:46:19:28 : Elevator1 changed floor to: 3
23:46:19:129 : Elevator1 opened doors at floor 3
23:46:21:129 : Elevator1 closed doors at floor 3





-----------------------------------Elevator0-----------------------------------
23:45:34:167 : Elevator0 created 
23:45:34:464 : Elevator0 called at floor: 0
23:45:34:535 : Elevator0 called at floor: 1
23:45:34:560 : Elevator0 called at floor: 2
23:45:34:562 : Elevator0 spawned at floor 0
23:45:36:187 : Elevator0 called at floor: 4
23:45:37:678 : Elevator0 called at floor: 3





-----------------------------------GeneratedPerson11-----------------------------------
23:45:37:678 : Created person 'GeneratedPerson11'(mass = 51.10442859793597, area = 0.629138328173404, floors: 3 -> 2)
23:45:37:678 : GeneratedPerson11 spawned at floor 3
23:45:37:678 : GeneratedPerson11 entered elevator entrance with Elevator0
23:46:37:886 : GeneratedPerson11 is tired of waiting, it left the queue :(





-----------------------------------GeneratedPerson12-----------------------------------
23:45:37:978 : Created person 'GeneratedPerson12'(mass = 91.93821542262071, area = 0.5742441744219153, floors: 1 -> 3)
23:45:37:978 : GeneratedPerson12 spawned at floor 1
23:45:37:979 : GeneratedPerson12 entered elevator entrance with Elevator1
23:45:55:379 : GeneratedPerson12 entered elevator
23:46:00:238 : GeneratedPerson12 left elevator at floor 3, spent time in queue  17378, spent time in elevator  4855





-----------------------------------GeneratedPerson13-----------------------------------
23:45:38:279 : Created person 'GeneratedPerson13'(mass = 43.09652848849459, area = 0.312402407011432, floors: 0 -> 3)
23:45:38:279 : GeneratedPerson13 spawned at floor 0
23:45:38:284 : GeneratedPerson13 entered elevator entrance with Elevator1
23:45:45:835 : GeneratedPerson13 entered elevator
23:45:51:717 : GeneratedPerson13 left elevator at floor 3, spent time in queue  7538, spent time in elevator  5877





-----------------------------------GeneratedPerson14-----------------------------------
23:45:38:580 : Created person 'GeneratedPerson14'(mass = 40.74516201035084, area = 0.5641615985359965, floors: 3 -> 0)
23:45:38:580 : GeneratedPerson14 spawned at floor 3
23:45:38:580 : GeneratedPerson14 entered elevator entrance with Elevator1
23:45:40:373 : GeneratedPerson14 entered elevator
23:45:45:949 : GeneratedPerson14 left elevator at floor 0, spent time in queue  1790, spent time in elevator  5571





-----------------------------------GeneratedPerson10-----------------------------------
23:45:37:378 : Created person 'GeneratedPerson10'(mass = 47.80274313971516, area = 0.6743589921248581, floors: 0 -> 1)
23:45:37:378 : GeneratedPerson10 spawned at floor 0
23:45:37:378 : GeneratedPerson10 entered elevator entrance with Elevator0
23:46:37:472 : GeneratedPerson10 is tired of waiting, it left the queue :(





-----------------------------------GeneratedPerson8-----------------------------------
23:45:36:776 : Created person 'GeneratedPerson8'(mass = 43.961487359094924, area = 0.48230644105566095, floors: 1 -> 3)
23:45:36:776 : GeneratedPerson8 spawned at floor 1
23:45:36:776 : GeneratedPerson8 entered elevator entrance with Elevator0
23:46:37:483 : GeneratedPerson8 is tired of waiting, it left the queue :(





-----------------------------------GeneratedPerson9-----------------------------------
23:45:37:77 : Created person 'GeneratedPerson9'(mass = 84.37817702306828, area = 0.7013575745263626, floors: 4 -> 2)
23:45:37:113 : GeneratedPerson9 spawned at floor 4
23:45:37:116 : GeneratedPerson9 entered elevator entrance with Elevator1
23:46:11:979 : GeneratedPerson9 entered elevator
23:46:15:983 : GeneratedPerson9 left elevator at floor 2, spent time in queue  34829, spent time in elevator  4002





-----------------------------------GeneratedPerson4-----------------------------------
23:45:35:576 : Created person 'GeneratedPerson4'(mass = 48.461581845255424, area = 0.6438198633057637, floors: 2 -> 3)
23:45:35:577 : GeneratedPerson4 spawned at floor 2
23:45:35:579 : GeneratedPerson4 entered elevator entrance with Elevator0
23:46:35:699 : GeneratedPerson4 is tired of waiting, it left the queue :(





-----------------------------------GeneratedPerson5-----------------------------------
23:45:35:875 : Created person 'GeneratedPerson5'(mass = 92.9268735909858, area = 0.30378949790837656, floors: 2 -> 1)
23:45:35:907 : GeneratedPerson5 spawned at floor 2
23:45:35:907 : GeneratedPerson5 entered elevator entrance with Elevator1
23:45:37:122 : GeneratedPerson5 entered elevator
23:45:55:879 : GeneratedPerson5 left elevator at floor 1, spent time in queue  1213, spent time in elevator  18735





-----------------------------------GeneratedPerson6-----------------------------------
23:45:36:175 : Created person 'GeneratedPerson6'(mass = 71.87672449903995, area = 0.5154137195453167, floors: 4 -> 0)
23:45:36:187 : GeneratedPerson6 spawned at floor 4
23:45:36:187 : GeneratedPerson6 entered elevator entrance with Elevator0
23:46:36:331 : GeneratedPerson6 is tired of waiting, it left the queue :(





-----------------------------------GeneratedPerson7-----------------------------------
23:45:36:476 : Created person 'GeneratedPerson7'(mass = 40.263452185212145, area = 0.4504683581793939, floors: 1 -> 0)
23:45:36:476 : GeneratedPerson7 spawned at floor 1
23:45:36:476 : GeneratedPerson7 entered elevator entrance with Elevator1
23:45:55:799 : GeneratedPerson7 entered elevator
23:46:05:549 : GeneratedPerson7 left elevator at floor 0, spent time in queue  19307, spent time in elevator  9739
